# spring

source/: .gitignore  build.gradle  settings.gradle
source/data/: build.gradle
source/data/src/main/java/com/myapp/data/config/: DataConfig.java
source/data/src/main/java/com/myapp/data/dao/: AddressDao.java  UserDao.java
source/data/src/main/java/com/myapp/data/model/: Address.java  Param.java  Test1.java  Test2.java  Test3.java  User.java
source/data/src/main/java/com/myapp/data/model/aop/: MyAspect.java
source/data/src/main/java/com/myapp/data/model/spel/: Inventor.java  PlaceOfBirth.java  Society.java
source/data/src/main/java/config/: DataConfig.java
source/data/src/main/resources/: prop.properties  test-data.sql
source/data/src/main/resources/spring/: data.xml
source/service/: build.gradle
source/service/src/main/java/com/myapp/service/aop/: DefaultFooService.java  Foo.java  FooService.java  SimpleProfiler.java
source/service/src/main/java/com/myapp/service/config/: ServiceConfig.java
source/service/src/main/java/com/myapp/service/event/: BlackListEvent1.java  BlackListEvent2.java  BlackListEvent3.java  BlackListNotifier1.java  BlackListNotifier2.java  EntityCreatedEvent.java  EventService.java
source/service/src/main/java/com/myapp/service/interceptor/: SqlLogInterceptor.java
source/service/src/main/java/com/myapp/service/oxm/: MyMarshaller.java  MySettings.java  my-settings.xml
source/service/src/main/java/com/myapp/service/propertyEditor/: DependsOnExoticType.java  ExoticType.java  ExoticTypeEditor.java
source/service/src/main/java/com/myapp/service/service/: UserService.java
source/service/src/main/java/com/myapp/service/service/impl/: UserServiceImpl.java
source/service/src/main/java/com/myapp/service/task/: MyTaskExecutor.java  RunnableTask.java  SimpleTask.java
source/service/src/main/java/com/myapp/service/user/: UserService.java  UserServiceImpl.java
source/service/src/main/java/com/myapp/service/util/common/: CollectionUtil.java  CommonUtil.java  ResponseConstant.java  ServiceException.java
source/service/src/main/java/com/myapp/service/util/csv/: CSVTest.java  test.csv  test1.csv
source/service/src/main/java/com/myapp/service/util/exam/: Test.java
source/service/src/main/java/com/myapp/service/util/excel/: ExcelUtil.java  ExportReq.java  ImportReq.java  Test.java  XLSX2CSV.java  XLSX2CSVTest.java
source/service/src/main/java/com/myapp/service/util/file/: FileUtil.java
source/service/src/main/java/com/myapp/service/util/http/: GaoKao.java  HttpUtil.java  SpecialVo.java
source/service/src/main/java/com/myapp/service/util/image/: GenerateQRCode.java  ImageManipulation.java  JoinImage.java
source/service/src/main/java/com/myapp/service/util/mail/: MailSendParam.java  MailUtil.java  SampleMail.java  Test.java  测试文件.txt
source/service/src/main/java/com/myapp/service/util/md5/: Md5Test.java
source/service/src/main/java/config/: ServiceConfig.java
source/service/src/main/resources/spring/: service.xml
source/web/: build.gradle
source/web/src/main/java/com/myapp/web/: Application.java  Controller.java  InstantiationTracingBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  MyFactoryBean.java  Test.java  TomcatServer.java
source/web/src/main/java/com/myapp/web/config/: InstantiationTracingBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  MyControllerAdvice.java  MyFactoryBean.java  MyFilter.java  MyInterceptor.java  MyListener.java  MyWebAppInitializer.java  TaskConfig.java  WebConfig.java
source/web/src/main/java/com/myapp/web/controller/: Controller0.java  Controller1.java
source/web/src/main/java/com/myapp/web/filter/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java
source/web/src/main/java/com/myapp/web/websocket/: MyHandshakeInterceptor.java  MyWebSocketHandler.java
source/web/src/main/java/config/: AppConfig.java
source/web/src/main/resources/i18n/: exceptions_en_GB.properties  exceptions_zh_CN.properties
source/web/src/main/resources/spring/: application.xml
source/web/src/main/webapp/: index.jsp
source/web/src/main/webapp/WEB-INF/: web.xml
source/web/src/main/webapp/WEB-INF/views/: test.html  test0.html  test1.html  websocket.html
source/web/src/main/webapp/resources/js/: sockjs_1.0.0.min.js
source/web/src/test/java/com/myapp/web/: Test.java
(+17 files in other folders)
