group 'com.myapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    //spring core
    compile 'org.springframework:spring-context:5.0.3.RELEASE'

    //validation
    compile 'org.hibernate.validator:hibernate-validator:6.0.4.Final'  //自动下载javax.validation:validation-api:2.0.0.Final
    compile 'org.glassfish:javax.el:3.0.0'

    //aop
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.3.RELEASE'

    //spring web mvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.3.RELEASE'  //自动下载spring-web

    //servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

}
