group 'com.myapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    //spring core
    compile 'org.springframework:spring-context:5.0.3.RELEASE'

    //validation
    compile 'org.hibernate.validator:hibernate-validator:6.0.4.Final'  //自动下载javax.validation:validation-api:2.0.0.Final
    compile 'org.glassfish:javax.el:3.0.0'

    //aop
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.3.RELEASE'

    //spring web mvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.3.RELEASE'  //自动下载spring-web

    compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.3.RELEASE'

    //servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    //spring oxm
    compile group: 'org.springframework', name: 'spring-oxm', version: '5.0.3.RELEASE'
    //use castor
    compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.4.1'

    //@RequestBody和@ResponseBody需要该包；websocket默认配置下需要用到该包，若无该包则须配置相应bean。
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    //必须加classifier:'jdk15'，否则不能引入json-lib包，即不能使用JSONObject等。
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier:'jdk15'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.72'

    //未用到
//   compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0.1'

    compile group: 'com.google.zxing', name: 'core', version: '3.2.1' //image

}
